[00:00.00][...]
[00:20.12]Yeah
[00:20.51]Sharp like an edge of a samurai sword
[00:22.83]The mental blade cut through flesh and bone
[00:25.35]Though my mind's at peace, the world out of order
[00:27.95]Missing the inner heat, life gets colder
[00:30.67]Oh yes, I have to find my path
[00:32.79]No less, walk on earth, water, and fire
[00:35.47]The elements compose a magnum opus
[00:38.20]My modus operandi is amalgam
[00:40.60]Steel packed tight in microchip
[00:43.01]On my armor a sign of all-pro
[00:45.08]The ultimate reward is honor, not awards
[00:47.40]At odds with the times in wards with no lords
[00:50.09]A freelancer
[00:51.56]A battle cry of a hawk make a dove fly and a tear dry
[00:54.89]Wonder why a lone wolf don't run with a clan
[00:57.62]Only trust your instincts and be one with the plan
[01:00.18]Some days, some nights
[01:02.34]Some live, some die
[01:03.93]In the way of the samurai
[01:05.72]Some fight, some bleed
[01:07.30]Sun up to sun down
[01:08.93]The sons of a battlecry
[01:10.27]Some days, some nights
[01:11.98]Some live, some die
[01:13.61]In the name of the samurai
[01:15.51]Some fight, some bleed
[01:17.10]Sun up to sun down
[01:18.48]The sons of a battlecry
[01:21.65]A battlecry
[01:39.00]Look, just the air around him
[01:40.67]An aura surrounding the heir apparent
[01:42.62]He might be a peasant but shine like grand royalty
[01:46.44]He to the people and land, loyalty
[01:48.84]We witness above all to hear this
[01:51.24]Sea sickness in the ocean of wickedness
[01:53.72]Set sail to the sunset no second guessing
[01:56.16]Far east style with the spirit of wild west
[01:58.81]The "quote-unquote" code stands the test of
[02:01.09]Time for the chosen ones to find the best of
[02:03.45]Noble minds that ever graced the face of
[02:05.93]A hemisphere with no fear, fly over
[02:08.45]The blue yonder where
[02:10.12]The sky meets the sea
[02:11.35]And eye meets no eye
[02:12.52]And boy meets world
[02:13.83]And became a man to serve the world
[02:15.73]To save the day, the night, and the girl too
[02:18.50]Some days, some nights
[02:21.02]Some live, some die
[02:22.24]In the way of the samurai
[02:23.95]Some fight, some bleed
[02:25.70]Sun up to sun down
[02:27.29]The sons of a battlecry
[02:28.71]Some days, some nights
[02:30.46]Some live, some die
[02:32.05]In the name of the samurai
[02:33.71]Some fight, some bleed
[02:35.50]Sun up to sun down
[02:37.00]The sons of a battlecry
[02:40.17]A battlecry